MainWindow.xaml

<Window x:Class="Digital_Signature.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digital_Signature"
        mc:Ignorable="d"
        Title="Электронная подпись" Height="250" Width="464" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid VerticalAlignment="Center" Height="234" Background="White">
        <Label Content="Электронная подпись" Margin="149,15,0,0" VerticalAlignment="Top" FontFamily="{StaticResource Inter}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Width="166"/>
        <Button Content="Загрузить файл" Margin="0,165,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Height="20" VerticalAlignment="Top" Click="ButtonAddFile_Click" FontFamily="{StaticResource Inter}" HorizontalAlignment="Center" Width="110"/>
        <StackPanel x:Name="StackPanelFiles" Margin="80,55,80,0" Background="#FFF9F6F6" Height="102" VerticalAlignment="Top" AllowDrop="True" Drop="StackPanelFiles_Drop"/>
        <Button Content="Добавить эп" HorizontalAlignment="Left" Margin="25,195,0,0" VerticalAlignment="Top" Width="110" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="ButtonAddDS_Click" FontFamily="{StaticResource Inter}"/>
        <Button Content="Проверить эп" Margin="0,195,25,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" HorizontalAlignment="Right" Width="110" Click="ButtonCheckDS_Click" FontFamily="{StaticResource Inter}"/>
        <Label Content="Перетащить файл" Margin="172,124,0,0" VerticalAlignment="Top" FontFamily="{StaticResource ResourceKey=Inter}" Foreground="#7F000000" HorizontalAlignment="Left" Width="116"/>

    </Grid>
</Window>
